# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC13YWxydXMtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_s2KgSBLbnVYBqy2FNNcQgsMbI1eJjjbb5Po06CERed
MONGODB_URI='mongodb+srv://rmstore:rmstore123@cluster0.sdyy4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-69067f966ed3444545f579a2f3eb7bfd3a44bd651720520fe4cf563277e2a41d'
INNGEST_EVENT_KEY='-XUt52J05cO3-PSZoIz4sAs3KzBHAHjI-3T6CVvPv3zTET_GKAP7odxNd7kyr4kUIYMBffYjXzrHQZebSIZaqg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''